# John-Henry-Website

./: .env.example  .gitattributes  .gitignore  APPLICATION_HEALTH_CHECK.md  ARCHITECTURE_DIAGRAM.md  BANNER_SYSTEM_EXPLAINED.md  BLOG_QUICK_START.md  BLOG_TESTING_GUIDE.md  BLOG_UPGRADE_SUMMARY.md  CSS_FILTER_ISSUE_REPORT.md  DATABASE_PRICE_INTEGRATION_COMPLETE.md  DATABASE_README.md  Dockerfile  ENVIRONMENT_SETUP.md  GOOGLE_OAUTH_IMPROVEMENTS.md  John Henry Website.sln  JohnHenryFashionWeb.csproj  MARKETING_AUDIT_REPORT.md  PRICE_ISSUE_DIAGNOSIS.md  Program.cs  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  System-working  Sơ đồ kiến trúc hệ thống  UPDATE_VIEWS_WITH_PRICES.md  UPGRADE_TASKS.md  add_model_directives.sh  appsettings.Development.Template.json  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json  docker-compose.yml  store-john-henry-freelancer.csv  test_admin_pages.sh
Controllers/: AccountController.cs  AdminController.Blog.cs  AdminController.Orders.cs  AdminController.Reports.cs  AdminController.Settings.cs  AdminController.cs  AdminPerformanceController.cs  AdminProductsController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CouponController.cs  HomeController.cs  MarketingManagementController.cs  NotificationsController.cs  PaymentController.cs  PaymentManagementController.cs  ProductApprovalController.cs  ProductsController.cs  ReviewController.cs  SecurityController.cs  SellerController.cs  SellerProductsController.cs  StoreController.cs  SupportManagementController.cs  SystemConfigurationController.cs  UserDashboardController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
EmailTemplates/: OrderConfirmation.html  OrderStatusUpdate.html  Welcome.html
Helpers/: AvatarHelper.cs  GoogleMapsHelper.cs  SeoHelpers.cs
Middleware/: PerformanceMiddleware.cs  SecurityMiddleware.cs
Migrations/: 20250911051832_InitialCreate.Designer.cs  20250911051832_InitialCreate.cs  20250911071624_AddAdminFields.Designer.cs  20250911071624_AddAdminFields.cs  20250911094300_AddShoppingCartItemProperties.Designer.cs  20250911094300_AddShoppingCartItemProperties.cs  (+36 more)
Models/: Store.cs  (+9 more)
(+428 files in other folders)
