
================================================================================
PRODUCT IMAGE VERIFICATION REPORT
================================================================================

Total products: 925
  ✓ Valid (has image, correct case): 898
  ⚠ Case issues (image exists but wrong case): 0
  ⚠ Vietnamese characters in filename: 27
  ✗ Image not found: 0

--------------------------------------------------------------------------------
VIETNAMESE FILENAME ISSUES (should be fixed or deleted):
--------------------------------------------------------------------------------

1. SKU: KP25FH20C-NMWF
   Name: Quần Khaki Nam Form Vừa KP25FH20C-NMWFRG
   URL: /images/quan-nam/Quần Khaki Nam Form Vừa KP25FH20C-NMWFRG.jpg

2. SKU: FWBE23SS01
   Name: Thắt Lưng Nữ Thời Trang FWBE23SS01
   URL: /images/phu-kien-nu/Thắt Lưng Nữ Thời Trang FWBE23SS01.jpg

3. SKU: FWBA24SS02
   Name: Túi Xách Nữ Tiện Dụng FWBA24SS02
   URL: /images/phu-kien-nu/Túi Xách Nữ Tiện Dụng FWBA24SS02.jpg

4. SKU: FWBA24SS01
   Name: Túi Tote Nữ Thời Trang FWBA24SS01
   URL: /images/phu-kien-nu/Túi Tote Nữ Thời Trang FWBA24SS01.jpg

5. SKU: FWSG23SS03G-2
   Name: Mắt Kính FWSG23SS03G
   URL: /images/phu-kien-nu/Mắt Kính FWSG23SS03G.jpg

6. SKU: FWSG23SS02G-2
   Name: Mắt Kính FWSG23SS02G
   URL: /images/phu-kien-nu/Mắt Kính FWSG23SS02G.jpg

7. SKU: FWSG23SS01G-2
   Name: Mắt Kính FWSG23SS01G
   URL: /images/phu-kien-nu/Mắt Kính FWSG23SS01G.jpg

8. SKU: FWSG23SS03G-1
   Name: Combo Mắt Kính Nữ FWSG23SS03G + Hộp Mắt Kính SG23-
   URL: /images/phu-kien-nu/Combo Mắt Kính Nữ FWSG23SS03G + Hộp Mắt Kính SG23-BOX3.jpg

9. SKU: FWSG23SS02G-1
   Name: Combo Mắt Kính Nữ FWSG23SS02G + Hộp Mắt Kính SG23-
   URL: /images/phu-kien-nu/Combo Mắt Kính Nữ FWSG23SS02G + Hộp Mắt Kính SG23-BOX3.jpg

10. SKU: FWSG23SS01G-1
   Name: Combo Mắt Kính Nữ FWSG23SS01G + Hộp Mắt Kính SG23-
   URL: /images/phu-kien-nu/Combo Mắt Kính Nữ FWSG23SS01G + Hộp Mắt Kính SG23-BOX3.jpg

11. SKU: WT25SS04-HZ
   Name: Ví Da Dáng Ngang WT25SS04-HZ
   URL: /images/phu-kien-nam/Ví Da Dáng Ngang WT25SS04-HZ.jpg

12. SKU: WT25SS06-HZ
   Name: Ví Da Nam Dáng Ngang WT25SS06-HZ
   URL: /images/phu-kien-nam/Ví Da Nam Dáng Ngang WT25SS06-HZ.jpg

13. SKU: FWDP24FH01C
   Name: Quần Tây Slimfit Freelancer FWDP24FH01C
   URL: /images/quan-nu/Quần Tây Slimfit Freelancer FWDP24FH01C.jpg

14. SKU: FWSK25SS07C
   Name: Chân Váy Freelancer – FWSK25SS07C
   URL: /images/chan-vay-nu/Chân Váy Freelancer – FWSK25SS07C.jpg

15. SKU: FWSK25SS04G
   Name: Chân Váy Freelancer – FWSK25SS04G
   URL: /images/chan-vay-nu/Chân Váy Freelancer – FWSK25SS04G.jpg

16. SKU: FWSK25SS02G
   Name: Chân Váy Freelancer – FWSK25SS02G
   URL: /images/chan-vay-nu/Chân Váy Freelancer – FWSK25SS02G.jpg

17. SKU: FWSK23SS05G
   Name: Chân Váy Maxi Hoa Nữ Tính FWSK23SS05G
   URL: /images/chan-vay-nu/Chân Váy Maxi Hoa Nữ Tính FWSK23SS05G.jpg

18. SKU: FWSK23FH06G
   Name: Chân Váy Jeans Cá Tính FWSK23FH06G
   URL: /images/chan-vay-nu/Chân Váy Jeans Cá Tính FWSK23FH06G.jpg

19. SKU: FWDP25SS04C
   Name: Quần Tây Ống Rộng Freelancer - FWDP25SS04C
   URL: /images/quan-nu/Quần Tây Ống Rộng Freelancer - FWDP25SS04C.jpg

20. SKU: FWJN24FH03G
   Name: Quần Jeans Cargo Freelancer FWJN24FH03G
   URL: /images/quan-nu/Quần Jeans Cargo Freelancer FWJN24FH03G.jpg

21. SKU: FWSK24FH03G
   Name: Chân Váy Lưng Thun FWSK24FH03G-J
   URL: /images/chan-vay-nu/Chân Váy Lưng Thun FWSK24FH03G-J.jpg

22. SKU: FWJN24FH08G
   Name: Quần Jeans Ống Rộng Freelancer FWJN24FH08G
   URL: /images/quan-nu/Quần Jeans Ống Rộng Freelancer FWJN24FH08G.jpg

23. SKU: FWDR25SS016G
   Name: Đầm nữ thời trang FWDR25SS016G
   URL: /images/dam-nu/Đầm nữ thời trang FWDR25SS016G.jpg

24. SKU: FWDR25SS010G
   Name: Đầm Nữ Dáng Xòe Cổ Trụ Thanh Lịch FWDR25SS010G
   URL: /images/dam-nu/Đầm Nữ Dáng Xòe Cổ Trụ Thanh Lịch FWDR25SS010G.jpg

25. SKU: FWJN25SS10C
   Name: Quần Jean Trắng Ống Rộng Freelancer FWJN25SS10C
   URL: /images/quan-nu/Quần Jean Trắng Ống Rộng Freelancer FWJN25SS10C.jpg

26. SKU: FWSP24FH04C
   Name: Quần Short Đắp Tà Cạp Cao Freelancer FWSP24FH04C
   URL: /images/quan-nu/Quần Short Đắp Tà Cạp Cao Freelancer FWSP24FH04C.jpg

27. SKU: FWDR25SS014G
   Name: Đầm Nữ Dáng Dài Gài Nút FWDR25SS014G
   URL: /images/dam-nu/Đầm Nữ Dáng Dài Gài Nút FWDR25SS014G.jpg